{
  "rewrites": [
    {
      "source": "/products/:path*",
      "destination": "/products/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "^(?:(?!image/).)*$"
        }
      ],
      "destination": "/index.html"
    }
  ]
}
