{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://ykoseamefoabptuijsza.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/products/:path*",
      "destination": "/products/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "^(?:(?!image/).)*$"
        }
      ],
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/products/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/payment-logos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
